SECRETS_FOLDER_RELATIVE_PATH=../../secrets
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
DISCORD_ALERT_WEBHOOK=https://discordapp.com/api/webhooks/1452564953918603361/C2-1JssWE-4xkxKHsP9DT_WHVKlJL4CtTLf-X7XpyT3nPAsfY8JbpnKSMciwcqHCJWSK
